{
  "name": "CERBER Marketplace",
  "short_name": "CERBER",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/cerber-neon-emblem.png",
      "sizes": "1260x1260",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
